{
  "name": "instantcms-mcp",
  "version": "1.2.1",
  "description": "MCP server and reusable AI workflows for InstantCMS 2 development",
  "main": "dist/index.js",
  "bin": {
    "instantcms-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check:ai": "node scripts/check-ai-configs.mjs",
    "knowledge:build": "tsx scripts/build-knowledge.ts",
    "knowledge:check": "npm run knowledge:build && git diff --exit-code -- src/generated/knowledge-meta.ts",
    "check": "npm run knowledge:check && npm run typecheck && npm test -- --runInBand && npm run check:ai",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "test": "jest",
    "test:integration": "jest src/__tests__/mcp-integration.test.ts --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .ts --max-warnings=0",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "parse:database": "tsx src/tools/parser/sql-parser.ts",
    "parse:events": "tsx src/tools/parser/events-parser.ts",
    "parse:controllers": "tsx src/tools/parser/controllers-parser.ts",
    "parse:widgets": "tsx src/tools/parser/widgets-parser.ts",
    "parse:traits": "tsx src/tools/parser/traits-parser.ts",
    "parse:fields": "tsx src/tools/parser/fields-parser.ts",
    "parse:core": "tsx src/tools/parser/core-parser.ts",
    "parse:hooks": "tsx src/tools/parser/hooks-parser.ts",
    "parse:components": "tsx src/tools/parser/components-parser.ts",
    "parse:all": "npm run parse:database && npm run parse:events && npm run parse:controllers && npm run parse:widgets && npm run parse:traits && npm run parse:fields && npm run parse:core && npm run parse:hooks && npm run parse:components && tsx src/tools/parser/coverage-generator.ts",
    "knowledge:source:update": "tsx scripts/sync-knowledge.ts",
    "knowledge:source:status": "tsx scripts/sync-knowledge.ts --status",
    "knowledge:update": "tsx scripts/sync-knowledge.ts",
    "coverage": "tsx src/tools/parser/coverage-generator.ts",
    "prepare": "husky install",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "mcp",
    "instantcms",
    "cms"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.11.0",
    "fflate": "^0.8.3",
    "ini": "^6.0.0",
    "mysql2": "^3.24.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/ini": "^4.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "eslint": "^9.39.5",
    "fast-check": "^3.23.2",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
